<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="exercise_01">
        <h2 class="text text-success">Bài 1: Quản lý tuyển sinh</h2>
        <div class="row">
          <div class="col-4">
            <div class="form-group">
              <label for=""></label>
              <input
                type="text"
                class="form-control"
                name=""
                id="txt-diemchuan"
                aria-describedby="helpId"
                placeholder="Điểm chuẩn"
              />
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <label for=""></label>
              <select class="form-control" name="" id="txt-khuvuc">
                <option value="0">Chọn khu vực</option>
                <option value="2">A</option>
                <option value="1">B</option>
                <option value="0.5">C</option>
              </select>
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <label for=""></label>
              <select class="form-control" name="" id="txt-doituong">
                <option value="0">Chọn đối tượng</option>
                <option value="2.5">1</option>
                <option value="1.5">2</option>
                <option value="1">3</option>
              </select>
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <label for=""></label>
              <input
                type="text"
                class="form-control"
                name=""
                id="txt-diem1"
                aria-describedby="helpId"
                placeholder="Điểm môn 1"
              />
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <label for=""></label>
              <input
                type="text"
                class="form-control"
                name=""
                id="txt-diem2"
                aria-describedby="helpId"
                placeholder="Điểm môn 2"
              />
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <label for=""></label>
              <input
                type="text"
                class="form-control"
                name=""
                id="txt-diem3"
                aria-describedby="helpId"
                placeholder="Điểm môn 3"
              />
            </div>
          </div>
        </div>
        <button class="btn btn-warning" id="btn-ketqua">Kết quả</button>
        <div>
          <span id="result_01"></span>
        </div>
      </div>
      <div class="exercise_02">
        <h2 class="text text-success">Bài 2: Tính tiền điện</h2>
        <div class="row">
          <div class="col-4">
            <div class="form-group">
              <label for=""></label>
              <input
                type="text"
                class="form-control"
                name=""
                id="txt-HoTen"
                aria-describedby="helpId"
                placeholder="Tên chủ hộ"
              />
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <label for=""></label>
              <input
                type="text"
                class="form-control"
                name=""
                id="txt-DienNang"
                aria-describedby="helpId"
                placeholder="Số kW điện tiêu thụ"
              />
            </div>
          </div>
        </div>
        <button class="btn btn-warning" id="btn-tiendien">Kết quả</button>
        <div id="result_02"></div>
      </div>
      <div class="exercise_03"></div>
      <div class="exercise_04"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
